<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <title>
      “Polio”, by Prudential Insurance Company of America—A Project Gutenberg eBook
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

/* DACSoft styles */

body {
    margin-left: 10%;
    margin-right: 10%;
}

/* General headers */
h1 {
    text-align: center; /* all headings centered */
    page-break-before: always;
    clear: both;
}

/* Chapter headers */
h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin: 1em 0;
    clear: both;
}

div.chapter {
    page-break-before: always;
}

h2.nobreak {
    page-break-before: avoid;
}

/* Indented paragraph */
p {
    margin-top: .51em;
    margin-bottom: .49em;
    text-align: justify;
    text-indent: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

/* Unindented paragraph */
.noi {text-indent: 0em;}

/* Centered unindented paragraph */
.noic {
    text-indent: 0em;
    text-align: center;
}

/* Non-standard paragraph margins */
.p2 {margin-top: 2em;}
.p4 {margin-top: 4em;}
.p6 {margin-top: 6em;}

/* Horizontal rules */
hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {
    width: 65%;
    margin-left: 17.5%;
    margin-right: 17.5%;
}

/* Physical book page and line numbers */
.pagenum { /* uncomment the next line for invisible page numbers */
    visibility: hidden;
    position: absolute;
    right: 3%;
/*    left: 92%;  */
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-align: right;
    color: gray;
} /* page numbers */

/* Alignment */
.flright {
    float: right;
}

.x-ebookmaker .flright {
    float: right;
}

/* Text appearance */
.spanserif {font-family: "Times New Roman", Times, serif;
}

/* Large and small fonts and lowercase small-caps */
.smfont {
    font-size: .8em;
}

.lrgfont {
    font-size: 1.5em;
    font-weight: bold;
}

.boldfont {
    font-weight: bold;
}

/* Images */
img {
    max-width: 100%; /* no image to be wider than screen or containing div */
    height:auto;     /* keep height in proportion to width */
}

.illowe6 {width: 6em;}

.figcenter   {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 90%; /* div no wider than screen, even when screen is narrow */
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
    page-break-inside: avoid;
    max-width: 6em;
}

.x-ebookmaker .figleft {float: left;}


/* Transcriber's notes */
.tnote {
    background-color: #E6E6FA;
    margin-left: 10%;
    margin-right: 10%;
    padding: .5em;
}

.tntitle {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    clear: both;
}

/* Title page borders and content. */
.subtitle {
    font-size: 1.5em;
    text-align: center;
    clear: both;
}

.author {
    font-size: 1.25em;
    text-align: center;
    clear: both;
}

    </style>
  </head>
<body>
<div>*** START OF THE PROJECT GUTENBERG EBOOK 66660 ***</div>


<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>

<div class="figcenter" id="cover">
  <img src="images/cover.jpg" alt="cover" title="cover" />
  <div>
    <h1>“Polio”</h1>
    <p class="p2 noi subtitle">INFANTILE PARALYSIS</p>
    <p class="p4 noi author spanserif">Prudential<br />
HEALTH SERIES</p>
  </div>
</div>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_2">[Pg 2]</span></p>

<p class="p4"><span class="lrgfont"><i>When</i></span> polio strikes some child in a community,
it is only natural for all parents in that
community to become concerned about their
own children. It is well to keep in mind, however,
that even during an epidemic the number
of persons who get the disease is very small in
comparison with the total population. For example,
approximately 45,000 cases were reported
for the entire United States and Canada
in 1949—and this was a bad year.</p>
</div>

<div class="figcenter" id="i_p01">
  <img src="images/i_p01.jpg"
       alt="active children"
       title="active children" />
</div>

<p>Furthermore, about 50% of those who get polio
seriously enough to become paralyzed recover
completely. Another large group has very slight
after-effects. Comparatively few are seriously
affected by the disease, and many of these can
be considerably improved by means of surgery
and prolonged special treatment. Very few
cases end fatally.</p>

<p>This does not mean, however, that polio can
safely be ignored. The disease is a serious one—it
is the most frequent cause of deformity in
children—and wise parents will take every possible
precaution to help their children avoid
contracting it.</p>

<p><span class="pagenum" id="Page_3">[Pg 3]</span></p>


<h2 class="nobreak"><i>What is</i> POLIO?</h2>

<p>It is a contagious disease in
which the gray matter of the
spinal cord is attacked, producing
destruction of certain cells
and causing paralysis. The disease
is caused by a virus—tiny
“bugs” smaller than bacteria.
Apparently these “bugs” enter
through the mouth on food or
in water that has been contaminated
in some fashion, or
through the nose in breathing.
It is not conclusively known how the disease is
spread. Many people harbor the virus without
any reaction whatsoever. Many others have
mild symptoms which they disregard as a summer
cold. Once symptoms have developed, special
laboratory studies made by experts are
usually carried out to establish the diagnosis
accurately.</p>


<h2 class="nobreak"><i>What are the</i> SYMPTOMS?</h2>

<p>There is no characteristic symptom
or sign to be found in all
cases. This makes the diagnosis
difficult. Quite frequently, the
patient cannot bend his head
forward as far as usual. A doctor
should always be called if
anyone in the family has a
fever associated with a bad
headache, or with pain in the
muscles in either the arms or
legs or in the neck and back.
Even minor upsets in children should be looked
upon with suspicion. Nausea, vomiting, diarrhea,
a slight cold coupled with pain in the<span class="pagenum" id="Page_4">[Pg 4]</span>
joints, are also possible danger signs. A child
catching polio may become drowsy or restless,
feverish and irritable. He may complain about
and resist being moved. These symptoms are
particularly important during the summer and
early fall months because this is the period during
which most outbreaks of polio occur.</p>


<h2 class="nobreak"><i>What is the</i> TREATMENT?</h2>

<p>If, during the course of an epidemic,
any suspicious illness
should develop in a member of
your family, prompt medical
attention and observation are
important. If any sign or symptom
of polio is present, the affected
person should be hospitalized
immediately. Hospitals
have many special forms
of equipment which are necessary
in treatment. Trained nursing
care is essential. Should paralysis appear,
special measures are necessary to prevent or
lessen deformity and to begin the rebuilding of
the affected parts of the body. No clearly reliable
specific drug is available as yet which will
cure polio, but gamma globulin appears to give
some degree of protection for several weeks
against the paralysis stage of the disease. There
are now strong hopes that a vaccine is now
available that will give immunity against polio
for a whole season.</p>


<p class="p2"><span class="lrgfont"><i>At the present time</i></span> treatment of the disease
takes many forms. While a patient is recovering
from a polio attack, a full nourishing<span class="pagenum" id="Page_5">[Pg 5]</span>
diet, application of various forms of heat and
massage, special baths and exercises, are the
measures which are most helpful in restoring
usefulness to affected arms or legs. Specially
built shoes or braces are required in only a few
cases, and surgical operations have been devised
to return motion and function to the arms
or legs of some patients.</p>


<p class="p2"><span class="lrgfont"><i>Treatment</i></span> must be continued over long periods
of time in some cases, but the results are
often very rewarding. The expense of such long
treatment is great. Fortunately, an awakened
public, through its contributions to the National
Foundation for Infantile Paralysis and other
Agencies, has helped thousands to bear this
expense. Support of these organizations in their
sincere and unselfish aims is a splendid public
service in the battle against polio.</p>

<div class="figcenter" id="i_p02">
  <img src="images/i_p02.jpg"
       alt="nurse and child"
       title="nurse and child" />
</div>

<p><span class="pagenum" id="Page_6">[Pg 6]</span></p>


<h2 class="nobreak"><i>How to GUARD against
this DISEASE....</i></h2>

<p>Although there is no known means of vaccination
or inoculation against polio, many things
can be done to lessen the possibility of getting
the disease.</p>


<p><span class="lrgfont"><i>First</i></span> of all, if an epidemic occurs, you
should follow the instructions of the local public
health officer. He will also decide in what cases
gamma globulin is needed.</p>


<p><span class="lrgfont"><i>Secondly</i>,</span> it is wise to avoid crowded places,
especially indoors where there is opportunity for
close contact and possible infection.</p>


<p><span class="lrgfont"><i>In addition</i>,</span> food and water should be obtained
only from absolutely reliable sources.</p>


<p><span class="lrgfont"><i>Every</i></span> effort should be made to insure that
flies, mice, rats, and other vermin are kept out
of the home, as they are possible carriers of
infection.</p>


<p><span class="lrgfont"><i>You</i></span> and your children should get plenty of rest
and wholesome food, avoid over-exertion and
excessive fatigue.</p>


<p><span class="lrgfont"><i>Do not</i></span> travel into areas where there is much
polio or go swimming when many cases have
occurred in your locality.</p>

<p><span class="pagenum" id="Page_7">[Pg 7]</span></p>


<p class="p2"><span class="lrgfont"><i>Further</i>,</span> many physicians may advise postponing
the removal of tonsils, the extraction of
teeth, or other operations in or about the nose,
throat, or mouth when the disease is prevalent
in the community.</p>

<div class="figcenter" id="i_p03">
  <img src="images/i_p03.jpg"
       alt="family in a field"
       title="family in a field" />
</div>

<p>The National Foundation for Infantile Paralysis
and other Agencies will help polio patients as
much as possible. But the best kind of help is
that which you, yourself, can give by taking
every precaution to keep the disease from striking
anyone in your family. Proper rest, a balanced
diet, and moderate exercise in the fresh
air and sunshine tone up the body and help increase
the system’s resistance to disease. By following
these and other common-sense rules of
wholesome living, your family will be taking a
major step toward health and happiness.</p>




<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p><span class="pagenum" id="Page_8">[Pg 8]</span></p>

<p class="noi">This is one of a series of health
booklets prepared by</p>
</div>

<p class="p2 noic boldfont">THE<br />
<span class="lrgfont">PRUDENTIAL</span><br />
INSURANCE<br />
COMPANY<br />
OF<br />
AMERICA</p>

<div class="p2 figcenter" id="i_p00">
  <img src="images/i_p00.jpg" class="illowe6" alt="logo" title="logo" />
</div>

<p class="noic">a mutual life insurance company</p>

<p class="p6"><span class="smfont">COMB</span> 4×39—<span class="smfont">ED 3-54</span>      <span class="flright spanserif">Printed in U. S. A. by Prudential Press</span></p>




<hr class="chap" />
<div class="tnote">
<p class="noi tntitle">Transcriber’s Note:</p>

<p class="smfont">Retained publication information from the printed edition: this eBook
is public-domain in the country of publication.</p>
</div>

<div>*** END OF THE PROJECT GUTENBERG EBOOK 66660 ***</div>
</body>
</html>
